{{#notEmpty}}
<div class="cart-header">
	<table class="cart-table">
		<tr>
			<!--<th class="cart-cell cell-check">
				<label class="cart-label">
					{{#allChecked}}
					<input type="checkbox" class="cart-select-all" checked/>
					{{/allChecked}}
					{{^allChecked}}
					<input type="checkbox" class="cart-select-all" />
					{{/allChecked}}
					<span>全选</span>
				</label>
			</th>-->
			<th class="cart-cell cell-info">商品信息</th>
			<th class="cart-cell cell-price">单价</th>
			<th class="cart-cell cell-count">收藏时间</th>
			<!--<th class="cart-cell cell-total">合计</th>-->
			<!--<th class="cart-cell cell-remarks">备注</th>-->
			<th class="cart-cell cell-opera">操作</th>
		</tr>
	</table>
</div>
<div class="cart-list">
	{{#res}}
	<table class="cart-table" data-product-id="{{productId}}">
		<tr>
			<!--<td class="cart-cell cell-check">
				<label class="cart-label">
					{{#productChecked}}
					<input type="checkbox" class="cart-select" checked/>
					{{/productChecked}}
					{{^productChecked}}
					<input type="checkbox" class="cart-select" />
					{{/productChecked}}
				</label>
			</td>-->
			<td class="cart-cell cell-img">
				<a class="link" href="./detail.html?productId={{productId}}">
					<img class="p-img" src="{{main_image}}" alt="{{name}}" />
				</a>
			</td>
			<td class="cart-cell cell-info">
				<a class="link" href="./detail.html?productId={{productId}}">{{name}}</a>
			</td>
			<td class="cart-cell cell-price">￥{{price}}</td>
			<td class="cart-cell cell-time">
				{{create_time}}
			</td>
			<!--<td class="cart-cell cell-count">
				<span class="count-btn minus">-</span>
				<input class="count-input" value="{{quantity}}" data-max="{{productStock}}"/>
				<span class="count-btn plus">+</span>
			</td>-->
			<!--<td class="cart-cell cell-total">￥{{productTotalPrice}}</td>-->
			<!--<td class="cart-cell cell-remarks">{{remarks}}</td>-->
			<td class="cart-cell cell-opera">
				<span class="link cart-delete">删除</span>
			</td>
		</tr>
	</table>
	{{/res}}
</div>
{{/notEmpty}}
<!--<div class="cart-footer">
	<div class="select-con">
		<label>
			{{#allChecked}}
			<input type="checkbox" class="cart-select-all" checked/>
			{{/allChecked}}
			{{^allChecked}}
			<input type="checkbox" class="cart-select-all" />
			{{/allChecked}}
			<span>全选</span>
		</label>
	</div>
	<div class="delete-con">
        <span class="link delete-selected">
            <i class="fa fa-trash-o"></i>
            <span>删除选中</span>
        </span>
	</div>
	<div class="submit-con">
		<span>总价：</span>
		<span class="submit-total">￥{{cartTotalPrice}}</span>
		<span class="btn btn-submit">去结算</span>
	</div>
</div>-->

{{^notEmpty}}
<p class="err-tip">
	<span>您没有收藏任何商品，快去浏览商品吧</span>
	<a href="./index.html">立即去购物</a>
</p>
{{/notEmpty}}