{{#list}}
    <li class="p-item">
        <div class="p-img-con">
            <a class="link" href="./detail.html?productId={{id}}" >
                <img class="p-img" src="{{imageHost}}{{mainImage}}" alt="{{name}}" />
            </a>
        </div>
        <div class="p-price-con">
            <span class="p-price">￥{{price}}</span>
        </div>
        <div class="p-name-con">
            <a class="p-name" href="./detail.html?productId={{id}}" target="_blank">{{name}}</a>
        </div>
    </li>
{{/list}}
{{^list}}
    <p class="err-tip">抱歉，未找到您想要的商品，我们今后会努力满足您的需求，请原谅！</p>
{{/list}}