<div class ='user-info'>
	<div class = 'form-line'>
		<span class = "label">IBuy名:</span>
		<span class="text">{{username}}</span>
	</div>
	<div class = 'form-line'>
		<span class = "label">手机号:</span>
		<span class="text">{{phone}}</span>
	</div>
	<div class = 'form-line'>
		<span class = "label">邮箱:</span>
		<span class="text">{{email}}</span>
	</div><div class = 'form-line'>
		<span class = "label">密保问题:</span>
		<span class="text">{{question}}</span>
	 </div>		<div class = 'form-line'>
		<span class = "label">密保答案:</span>
		<span class="text">{{answer}}</span>
	</div>
	<a class="btn btn-submit" href="./user-center-update.html"> 更新我的IBuy信息</a>

</div>