<div class="modal">
	<div class="modal-container">
		<div class="modal-header">
			{{#isUpdate}}
			<h1 class="modal-title">编辑地址</h1>
			{{/isUpdate}}
			{{^isUpdate}}
			<h1 class="modal-title">新建地址</h1>
			{{/isUpdate}}

			<i class="fa fa-close close"></i>
		</div>

		<!--新建地址部分-->

		<div class="modal-body">
			<div class="form">
				<div class="form-line">
					<label class="label" for="">
						<span class="required">*</span>
						收件人姓名:
					</label>
					<input class="form-item" id="receiver-name" placeholder="请输入收件人姓名" value="{{data.receiverName}}"/>
				</div>
				<div class="form-line">
					<label class="label" for="receiver-province">
						<span class="required">*</span>
						所在城市:
					</label>
					<select class="form-item" id="receiver-province">
						<option value=''>请选择</option>
					</select>
					<select class="form-item" id="receiver-city">
						<option value=''>请选择</option>
					</select>
				</div>

				<div class="form-line">
					<label class="label" for=""><span class="required">*</span>
						详细地址:
					</label>
					<input class="form-item" id="receiver-address" placeholder="请输入详细地址" value="{{data.receiverAddress}}"/>
				</div>

				<div class="form-line">
					<label class="label" for="">
						<span class="required">*</span>手机号:
					</label>
					<input class="form-item" id="receiver-phone" placeholder="请输入收件人手机号" value="{{data.receiverPhone}}"/>
				</div>

				<div class="form-line">
					<label class="label" for="">邮编: </label>
					<input class="form-item" id="receiver-zip" placeholder="如：10000" value="{{data.receiverZip}}"/>
				</div>

				<div class="form-line">
					<input type="hidden" id="receiver-id" value="{{data.id}}">
					<a class="btn address-btn">保存</a>
				</div>

			</div>
		</div>
	</div>
</div>